# Redis configuration file example for production

# Set a password for connecting to the Redis server
requirepass Cherry@07

# Bind Redis to the loopback interface. 
# If Redis is running on a different server, you may want to bind it to a specific IP address.
bind 127.0.0.1

# Enable snapshotting for saving the dataset to disk
save 900 1
save 300 10
save 60 10000

# Specify the path for the AOF (Append-Only File) persistence file
appendonly yes

# Set the maximum memory Redis can use
maxmemory 1GB
maxmemory-policy allkeys-lru

# Set the number of databases
databases 16

# Set the number of simultaneous connections
maxclients 10000

# Disable Redis commands that could be dangerous in production
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command KEYS ""
rename-command SHUTDOWN ""

# Set a log file
logfile /var/log/redis/redis-server.log

# Enable TCP keepalive
tcp-keepalive 300

# Disable AOF rewrite (not recommended for production)
no-appendfsync-on-rewrite yes
